{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbOptions": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MyShopPayDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AuthOptions": {
    "Issuer": "myshop-pay-mock-issuer",
    "Audience": "myshop-pay-mock-audience",
    "SigningKey": "aaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccdddddddddddddddddddddddddddddddddddd",
    "ExpiryAccessToken": "00.00:05:00"
  }
}
